# mapreduce_hive

./: .gitignore  pom.xml
src/main/java/com/wu/hadoop/: HdfsTest.java  HiveDemo.java  WordCount.java
src/main/java/com/wu/hadoop/auth/: CustomHiveServer2Auth.java
src/main/java/com/wu/hadoop/dto/: Student.java
src/main/java/com/wu/hadoop/util/: HiveConnectUtil.java
